@import 'smart-grid';
@import '../theme/palette.module';

.content {
  max-width: 900px;
  margin: 0 auto;

  .checkBox {
    color: $primary;
    float: right;
    margin: 0 10px 8px 0;
  }
}

.note {
  padding: 7px 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  background: $bgMain;

  .head {
    display: flex;
    justify-content: space-between;

    .title {
      color: $secondary;
      font-size: 1.2em;
      font-weight: 500;

      @include sm-block() {
        font-size: 1.05em;
      }
    }

    .deleteBtn {
      color: $red;
      font-size: 14;
      cursor: pointer;

      &:hover {
        color: $redHover;
      }
    }
  }

  .content {
    margin-top: 8px;
  }
}

.noteFormBox {
  width: 100%;
  max-width: 900px;
  margin: 5px auto 10px;
  background: $bgMain;

  .panel {
    background: $bgMain;
    border: none;
    padding: 0;

    .ant-collapse-header {
      color: $primary;
    }
  }

  .noteForm {
    display: flex;
    flex-direction: column;
    background: $bgMain;
  }
}

.ant-collapse-header {
  color: $primary !important;
  display: flex;
  align-items: center;
}

.ant-collapse-content {
  border-top: none;
}

.ant-collapse-content-box {
  padding: 0 16px 16px;
  background: #4d1f77;
}
